import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter/services.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Nazwa Apki',
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});
  @override
  HomePageState createState() => HomePageState();
}

class HomePageState extends State<HomePage> {
var kolor1 = "#FFD700";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: FutureBuilder<String>(
          future: rootBundle.loadString('assets/images/background-circles.svg').then((svgString) {
            return svgString
            .replaceAll('#E64833', kolor1) 
            .replaceAll('#F25B49', '#0D1137'); 
          }),
          builder: (context, snapshot) {
            return SvgPicture.string(snapshot.data!);
          },
        ),
      )
    );
  }
}

// ========================================

String calculateKolor2(String kolor1) {
  // Helper to convert HEX to RGB
  List<int> hexToRgb(String hex) => [
        int.parse(hex.substring(1, 3), radix: 16),
        int.parse(hex.substring(3, 5), radix: 16),
        int.parse(hex.substring(5, 7), radix: 16)
      ];

  // Helper to convert RGB to HEX
  String rgbToHex(List<int> rgb) =>
      '#${rgb.map((c) => c.toRadixString(16).padLeft(2, '0').toUpperCase()).join()}';

  // Predefined RGB differences
  const deltaR = 13, deltaG = 8, deltaB = 26;

  // Convert kolor1 to RGB
  List<int> kolor1Rgb = hexToRgb(kolor1);

  // Apply the differences
  List<int> kolor2Rgb = [
    (kolor1Rgb[0] + deltaR).clamp(0, 255),
    (kolor1Rgb[1] + deltaG).clamp(0, 255),
    (kolor1Rgb[2] + deltaB).clamp(0, 255)
  ];

  // Convert back to HEX
  return rgbToHex(kolor2Rgb);
}

void main() {
  var kolor1 = "#E64833"; // Example input
  var kolor2 = calculateKolor2(kolor1);
  print(kolor2); // Outputs the matching color
}
